# collector-bkav

./: .gitignore  README.md  force-update-common-libs.bat  force-update-common-libs.sh  pom.xml
src/main/java/: BkavCollector.java  Main.java
src/main/java/config/: BrowserConfig.java
src/main/java/portal/: BkavPortal.java
src/main/java/test/: Test.java
